<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      关西之旅 
      
      
      |
    
     鸽非凡
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">鸽非凡</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">关西之旅</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-08-03 21:17:38
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Life/" title="Life">
                    <b>#</b> Life
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%97%85%E6%B8%B8/" title="旅游">
                    #旅游
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%97%A5%E6%9C%AC/" title="日本">
                    #日本
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%A7%E9%98%AA/" title="大阪">
                    #大阪
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%AC%E9%83%BD/" title="京都">
                    #京都
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p><strong>写在前面：</strong><br>这是3月底从日本回来后写的行程，现在才上传到博客。这也是我第一次一个人独自旅行，独自出国。</p>
<ul>
<li>Todo：整理照片，加到相册里</li>
</ul>
</blockquote>
<hr>
<p>八天七夜的关西之旅终于结束了，从京都的古朴宁静到大阪的热闹繁华，每一天都有不同的惊喜。这次旅行让我对日本有了更深的了解，也积累了不少实用的经验，在这里分享记录。</p>
<h2 id="Day-1：初到京都"><a href="#Day-1：初到京都" class="headerlink" title="Day 1：初到京都"></a>Day 1：初到京都</h2><p><strong>交通路线</strong>：关西机场 → 京都站 → 四条（住宿地）</p>
<p>第一次踏上日本的土地，心情既兴奋又紧张。关西机场并不算大，但高峰期出关确实需要一些耐心。</p>
<p><strong>交通建议</strong>：</p>
<ul>
<li><strong>强烈推荐Haruka特急</strong>：从关西机场直达京都，约1小时车程，最晚班次22点多</li>
<li><strong>购买电子票</strong>：扫码进站很方便，避免排队换票</li>
<li><strong>座位预订</strong>：当天购买可预约指定席，否则只能坐自由席（高峰期可能无座）</li>
</ul>
<p>到达京都站后，需要换乘地铁前往四条。第一次在日本坐地铁，标识很清楚，配合Google地图完全没问题。到酒店安顿好已经是晚上，明天正式开始京都之旅。</p>
<h2 id="Day-2-3：深度游览京都"><a href="#Day-2-3：深度游览京都" class="headerlink" title="Day 2-3：深度游览京都"></a>Day 2-3：深度游览京都</h2><p><strong>主要景点</strong>：锦市场、清水寺、二年坂三年坂、八坂神社、鸭川、岚山、伏见稻荷大社</p>
<h3 id="Day-2：古都漫步"><a href="#Day-2：古都漫步" class="headerlink" title="Day 2：古都漫步"></a>Day 2：古都漫步</h3><p>原计划早起游览，结果因为私事耽误了时间，不过这反而让我体验到了更悠闲的京都节奏。</p>
<p><strong>上午</strong>：在三条附近的<strong>锦市场</strong>闲逛，这里被称为”京都的厨房”，各种传统小食让人眼花缭乱。中午偶然发现一家小店门口排着队，当地人和游客各占一半，看起来很有人气就加入了队伍。</p>
<p><strong>下午</strong>：坐公交到仁王门，步行至<strong>清水寺</strong>。从清水寺的木制阳台俯瞰京都市景，确实震撼。随后漫步<strong>二年坂三年坂</strong>，石板路和传统建筑让人仿佛穿越回古代。途经<strong>八坂神社</strong>，最后到达<strong>河源町</strong>和<strong>鸭川</strong>。</p>
<p><strong>晚餐</strong>：在鸭川附近品尝了传说中的大阪烧，虽然网上评分很高，但个人觉得口味一般，可能是期望太高了。不过鸭川边的夜景很美，值得停留。</p>
<h3 id="Day-3：岚山与千本鸟居"><a href="#Day-3：岚山与千本鸟居" class="headerlink" title="Day 3：岚山与千本鸟居"></a>Day 3：岚山与千本鸟居</h3><p><strong>上午</strong>：坐JR到<strong>嵯峨岚山站</strong>。本想坐著名的岚山小火车，但没有提前预约（建议提前一个月预约），只能徒步游览。虽然有些遗憾，但步行也有不同的乐趣，各个小景点需要单独付费，记得准备现金。<strong>渡月桥</strong>附近人流如织，各种小店值得一逛。</p>
<p><strong>下午</strong>：返回后稍作休息，前往<strong>伏见稻荷大社</strong>看千本鸟居。可惜这次时间不够没能去成，留个念想下次再来。</p>
<p><strong>晚上</strong>：在京都站附近的<strong>有都八喜</strong>和<strong>堂吉诃德</strong>购物，体验日本的24小时购物文化。</p>
<h2 id="Day-4：三城巡游"><a href="#Day-4：三城巡游" class="headerlink" title="Day 4：三城巡游"></a>Day 4：三城巡游</h2><p><strong>路线</strong>：京都 → 宇治 → 奈良 → 大阪</p>
<p>这一天的行程最为紧凑，横跨三个城市，但每一站都让人印象深刻。</p>
<p><strong>实用贴士</strong>：前一晚预约了行李邮寄服务直送大阪酒店，轻装上阵很舒服。</p>
<h3 id="宇治：抹茶之乡"><a href="#宇治：抹茶之乡" class="headerlink" title="宇治：抹茶之乡"></a>宇治：抹茶之乡</h3><p><strong>交通</strong>：京都站 → JR宇治站（约20分钟）</p>
<p>一出宇治站就看到了大名鼎鼎的<strong>中村藤吉</strong>，先取号再去逛<strong>平等院</strong>是明智的选择。平等院确实精美，特别是凤凰堂的倒影。回到中村藤吉时正好排到，抹茶甜品名不虚传，那种苦中带甜的层次感让人难忘。</p>
<h3 id="奈良：与小鹿的约会"><a href="#奈良：与小鹿的约会" class="headerlink" title="奈良：与小鹿的约会"></a>奈良：与小鹿的约会</h3><p><strong>交通</strong>：宇治站 → JR奈良站 → 公交到奈良公园</p>
<p><strong>奈良公园</strong>的小鹿真的很有灵性，会鞠躬要鹿饼！不过要小心被”围攻”，它们真的很”霸道”。<strong>春日大社</strong>的千座石灯笼很壮观，<strong>若草山</strong>看日落更是浪漫至极。</p>
<h3 id="大阪：繁华夜生活"><a href="#大阪：繁华夜生活" class="headerlink" title="大阪：繁华夜生活"></a>大阪：繁华夜生活</h3><p><strong>交通</strong>：近铁奈良站 → 大阪难波站（注意不是JR奈良站！）</p>
<p><strong>血泪教训</strong>：我坐错了车，本来特急30分钟的路程，结果坐慢车花了一个多小时。记住要坐<strong>近铁特急</strong>！</p>
<p>到达难波后，<strong>心斋桥</strong>和<strong>道顿堀</strong>的霓虹灯世界瞬间把我从古朴的奈良拉回现代都市。章鱼小丸子、大阪烧、拉面… 真正的美食天堂！</p>
<h2 id="Day-5：大阪市区巡礼"><a href="#Day-5：大阪市区巡礼" class="headerlink" title="Day 5：大阪市区巡礼"></a>Day 5：大阪市区巡礼</h2><p><strong>主要景点</strong>：大阪城公园、黑门市场、通天阁、梅田购物</p>
<p>睡到自然醒的一天！说实话，这一天的景点都比较常规，网上有很多一日游攻略，很快就能转完。</p>
<p><strong>大阪城公园</strong>：典型的日式城堡，但重建后少了些历史厚重感<br><strong>黑门市场</strong>：海鲜新鲜，价格合理，推荐尝试<br><strong>通天阁</strong>：大阪的地标，登顶看看市景还不错</p>
<p><strong>夜生活推荐</strong>：</p>
<ul>
<li><strong>東洋劇場</strong>：如果住梅田附近，可以去看看表演</li>
<li><strong>飛田新地</strong>：… 见见世面（你懂的）</li>
</ul>
<p>这一天整体比较轻松，主要是为了调整状态，准备后面的行程。</p>
<h2 id="Day-6：神户一日游"><a href="#Day-6：神户一日游" class="headerlink" title="Day 6：神户一日游"></a>Day 6：神户一日游</h2><p><strong>主要景点</strong>：有马温泉、美利坚公园、南京町、须磨海岸</p>
<p><strong>交通</strong>：梅田 → 有马温泉（阪神+神户铁路，需换乘2次）</p>
<p><strong>强烈建议</strong>：如果可能，在神户住一晚，或者预定温泉酒店的一泊二食套餐。</p>
<h3 id="有马温泉：放松身心"><a href="#有马温泉：放松身心" class="headerlink" title="有马温泉：放松身心"></a>有马温泉：放松身心</h3><p>作为日本三大古温泉之一，有马温泉确实名不虚传。虽然地方不大，但氛围很棒。特别推荐<strong>碳酸温泉</strong>，那种细腻的气泡感很特别，票价也不算贵。</p>
<h3 id="神户市区：异国风情"><a href="#神户市区：异国风情" class="headerlink" title="神户市区：异国风情"></a>神户市区：异国风情</h3><p><strong>南京町</strong>：神户的中华街，虽然商业气息浓厚，但中式建筑很有特色<br><strong>福原</strong>：神户的繁华地带，适合闲逛<br><strong>须磨海岸</strong>：如果时间充裕强烈推荐，海景很美<br><strong>美利坚公园</strong>：看日落的绝佳地点，神户港的夜景让人沉醉</p>
<p>晚上坐阪神电车回到大阪梅田，结束充实的神户一日游。</p>
<h2 id="Day-7：USJ圆梦之旅"><a href="#Day-7：USJ圆梦之旅" class="headerlink" title="Day 7：USJ圆梦之旅"></a>Day 7：USJ圆梦之旅</h2><p><strong>环球影城</strong>：一整天的主题公园体验</p>
<p><strong>入园时间</strong>：9:30（D类门票）<br><strong>重要提醒</strong>：想玩马里奥园区一定要顶门进园！我预约到了20:20的入园时间，但后来才知道下午6点后基本玩不到园区内的项目了。</p>
<p>USJ的攻略网上很多，我就不详细展开了。总的来说，如果能早起当然最好，但实在起不来也不用太焦虑。园区内的哈利波特世界、侏罗纪公园等主题区都很精彩，即使没玩到马里奥也不算遗憾。</p>
<p><strong>个人感受</strong>：作为一个成年人在主题公园里疯玩一天，那种纯粹的快乐真的很难得。建议穿舒适的鞋子，一天下来真的很累。</p>
<h2 id="Day-8：告别关西"><a href="#Day-8：告别关西" class="headerlink" title="Day 8：告别关西"></a>Day 8：告别关西</h2><p><strong>上午</strong>：最后的购物时光<br><strong>下午</strong>：返程</p>
<h3 id="梅田最后购物"><a href="#梅田最后购物" class="headerlink" title="梅田最后购物"></a>梅田最后购物</h3><p><strong>LUCUA 1100</strong>和<strong>阪急百货</strong>：梅田地区的高端购物中心，品牌齐全，适合最后采购</p>
<p>由于下午5点的航班，只有上午的时间购物，有些匆忙。建议如果购物需求较大，可以把购物安排在前几天。</p>
<h3 id="返程交通"><a href="#返程交通" class="headerlink" title="返程交通"></a>返程交通</h3><p><strong>重要建议</strong>：从梅田到关西机场选择<strong>机场巴士</strong>而不是Haruka！</p>
<p>我选择了2点左右从梅田出发的机场巴士，不到3点就到了T1航站楼。Haruka虽然快，但容易因为人身事故（卧轨）导致晚点，机场巴士更稳妥。</p>
<p>高峰期建议提前1小时到机场，我3点到机场很快就完成了安检，剩下的时间就是免税店买买买了。</p>
<hr>
<h2 id="旅行总结"><a href="#旅行总结" class="headerlink" title="旅行总结"></a>旅行总结</h2><p>八天的关西之旅让我对日本有了全新的认识。从京都的古朴典雅到大阪的现代繁华，从奈良的自然和谐到神户的异国风情，每个城市都有自己独特的魅力。</p>
<p><strong>最大的收获</strong>：</p>
<ul>
<li>日本的服务意识和细节把控确实让人印象深刻</li>
<li>公共交通系统复杂但高效，Google地图是最好的助手</li>
<li>提前做功课很重要，但也要为意外惊喜留出空间</li>
</ul>
<p><strong>下次想改进的地方</strong>：</p>
<ul>
<li>神户应该住一晚，时间太匆忙</li>
<li>USJ要顶门进园，马里奥园区不容错过</li>
<li>购物时间安排可以更合理</li>
</ul>
<p>总的来说，这是一次非常充实和难忘的旅行。关西，我们下次再见！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/07/29/The-first/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-08-03 21:17:38
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Life/" title="Life">
                        <b>#</b> Life
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%97%85%E6%B8%B8/" title="旅游">
                        #旅游
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%97%A5%E6%9C%AC/" title="日本">
                        #日本
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%A4%A7%E9%98%AA/" title="大阪">
                        #大阪
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%AC%E9%83%BD/" title="京都">
                        #京都
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/08/03/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1%EF%BC%9A%E5%88%9D%E5%88%B0%E4%BA%AC%E9%83%BD"><span class="toc-text">Day 1：初到京都</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2-3%EF%BC%9A%E6%B7%B1%E5%BA%A6%E6%B8%B8%E8%A7%88%E4%BA%AC%E9%83%BD"><span class="toc-text">Day 2-3：深度游览京都</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-2%EF%BC%9A%E5%8F%A4%E9%83%BD%E6%BC%AB%E6%AD%A5"><span class="toc-text">Day 2：古都漫步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-3%EF%BC%9A%E5%B2%9A%E5%B1%B1%E4%B8%8E%E5%8D%83%E6%9C%AC%E9%B8%9F%E5%B1%85"><span class="toc-text">Day 3：岚山与千本鸟居</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4%EF%BC%9A%E4%B8%89%E5%9F%8E%E5%B7%A1%E6%B8%B8"><span class="toc-text">Day 4：三城巡游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%87%E6%B2%BB%EF%BC%9A%E6%8A%B9%E8%8C%B6%E4%B9%8B%E4%B9%A1"><span class="toc-text">宇治：抹茶之乡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%88%E8%89%AF%EF%BC%9A%E4%B8%8E%E5%B0%8F%E9%B9%BF%E7%9A%84%E7%BA%A6%E4%BC%9A"><span class="toc-text">奈良：与小鹿的约会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%98%AA%EF%BC%9A%E7%B9%81%E5%8D%8E%E5%A4%9C%E7%94%9F%E6%B4%BB"><span class="toc-text">大阪：繁华夜生活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-5%EF%BC%9A%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%BA%E5%B7%A1%E7%A4%BC"><span class="toc-text">Day 5：大阪市区巡礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-6%EF%BC%9A%E7%A5%9E%E6%88%B7%E4%B8%80%E6%97%A5%E6%B8%B8"><span class="toc-text">Day 6：神户一日游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%A9%AC%E6%B8%A9%E6%B3%89%EF%BC%9A%E6%94%BE%E6%9D%BE%E8%BA%AB%E5%BF%83"><span class="toc-text">有马温泉：放松身心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E6%88%B7%E5%B8%82%E5%8C%BA%EF%BC%9A%E5%BC%82%E5%9B%BD%E9%A3%8E%E6%83%85"><span class="toc-text">神户市区：异国风情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-7%EF%BC%9AUSJ%E5%9C%86%E6%A2%A6%E4%B9%8B%E6%97%85"><span class="toc-text">Day 7：USJ圆梦之旅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-8%EF%BC%9A%E5%91%8A%E5%88%AB%E5%85%B3%E8%A5%BF"><span class="toc-text">Day 8：告别关西</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%85%E7%94%B0%E6%9C%80%E5%90%8E%E8%B4%AD%E7%89%A9"><span class="toc-text">梅田最后购物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E7%A8%8B%E4%BA%A4%E9%80%9A"><span class="toc-text">返程交通</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E6%80%BB%E7%BB%93"><span class="toc-text">旅行总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%85%B3%E8%A5%BF%E4%B9%8B%E6%97%85 + '&url=' + https%3A%2F%2Fhmppt.github.io%2F2025%2F08%2F03%2F%25E5%2585%25B3%25E8%25A5%25BF%25E4%25B9%258B%25E6%2597%2585%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://hmppt.github.io/2025/08/03/%E5%85%B3%E8%A5%BF%E4%B9%8B%E6%97%85/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
